# Titanic dataset

In [1]:
%matplotlib inline
%reload_ext autoreload
%autoreload 2

In [2]:
from fastai.structured import *
from fastai.column_data import *
import pandas as pd
import numpy as np
from pandas_summary import DataFrameSummary
np.set_printoptions(threshold=50, edgeitems=20)
os.environ['CUDA_LAUNCH_BLOCKING'] = '1'

ModuleNotFoundError: No module named 'bcolz'

In [3]:
PATH = 'data/titanic/'
!ls '{PATH}'

gender_submission.csv  models  test.csv  tmp  train.csv

In [4]:
train = pd.read_csv(f'{PATH}train.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
test = pd.read_csv(f'{PATH}test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
len(train), len(test)

(891, 418)

In [7]:
from IPython.display import HTML

In [8]:
train.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Walker, Mr. William Anderson",male,NaN,NaN,NaN,CA. 2343,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [9]:
train = train.drop(columns=['PassengerId', 'Name', 'Ticket', 'Cabin'])
test = test.drop(columns=['PassengerId', 'Name', 'Ticket', 'Cabin'])

In [10]:
train.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [11]:
train.Sex = train.Sex == "female"
test.Sex = test.Sex == "female"

In [12]:
train.head()

   Survived  Pclass    Sex   Age  SibSp  Parch     Fare Embarked
0         0       3  False  22.0      1      0   7.2500        S
1         1       1   True  38.0      1      0  71.2833        C
2         1       3   True  26.0      0      0   7.9250        S
3         1       1   True  35.0      1      0  53.1000        S
4         0       3  False  35.0      0      0   8.0500        S

In [13]:
train.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [14]:
train.Age = train.Age.fillna(29.70).astype(np.float32)
test.Age = test.Age.fillna(29.70).astype(np.float32)

In [15]:
train.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699293    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.002015    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   29.700001    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [16]:
test.describe()

           Pclass         Age       SibSp       Parch        Fare
count  418.000000  418.000000  418.000000  418.000000  417.000000
mean     2.265550   30.154787    0.447368    0.392344   35.627188
std      0.841838   12.636660    0.896760    0.981429   55.907576
min      1.000000    0.170000    0.000000    0.000000    0.000000
25%      1.000000   23.000000    0.000000    0.000000    7.895800
50%      3.000000   29.700001    0.000000    0.000000   14.454200
75%      3.000000   35.750000    1.000000    0.000000   31.500000
max      3.000000   76.000000    8.000000    9.000000  512.329200

In [17]:
test.Fare = test.Fare.fillna(0).astype(np.float32)

In [18]:
test.describe()

           Pclass         Age       SibSp       Parch        Fare
count  418.000000  418.000000  418.000000  418.000000  418.000000
mean     2.265550   30.154787    0.447368    0.392344   35.541954
std      0.841838   12.636660    0.896760    0.981429   55.867683
min      1.000000    0.170000    0.000000    0.000000    0.000000
25%      1.000000   23.000000    0.000000    0.000000    7.895800
50%      3.000000   29.700001    0.000000    0.000000   14.454200
75%      3.000000   35.750000    1.000000    0.000000   31.471875
max      3.000000   76.000000    8.000000    9.000000  512.329224

In [19]:
cat_vars = ['Pclass', 'Sex', 'SibSp', 'Parch', 'Embarked']
cont_vars = ['Age', 'Fare']
dep = 'Survived'

In [20]:
for variable in cat_vars: 
    train[variable] = train[variable].astype('category').cat.as_ordered()
    test[variable] = test[variable].astype('category').cat.as_ordered()

In [21]:
train = train[cat_vars + cont_vars + [dep]].copy()

In [22]:
test[dep] = 0
test = test[cat_vars + cont_vars + [dep]].copy()

In [23]:
for variable in (dep, cont_vars): 
    train[variable] = train[variable].astype('float32')
    test[variable] = test[variable].astype('float32')

In [24]:
apply_cats(test, train)

In [25]:
train.dtypes

Pclass      category
Sex         category
SibSp       category
Parch       category
Embarked    category
Age          float32
Fare         float32
Survived     float32
dtype: object

In [26]:
test.dtypes

Pclass      category
Sex         category
SibSp       category
Parch       category
Embarked    category
Age          float32
Fare         float32
Survived     float32
dtype: object

In [27]:
train.head()

  Pclass    Sex SibSp Parch Embarked   Age       Fare  Survived
0      3  False     1     0        S  22.0   7.250000       0.0
1      1   True     1     0        C  38.0  71.283302       1.0
2      3   True     0     0        S  26.0   7.925000       1.0
3      1   True     1     0        S  35.0  53.099998       1.0
4      3  False     0     0        S  35.0   8.050000       0.0

In [28]:
test.head()

  Pclass    Sex SibSp Parch Embarked   Age     Fare  Survived
0      3  False     0     0        Q  34.5   7.8292       0.0
1      3   True     1     0        S  47.0   7.0000       0.0
2      2  False     0     0        Q  62.0   9.6875       0.0
3      3  False     0     0        S  27.0   8.6625       0.0
4      3   True     1     1        S  22.0  12.2875       0.0

In [29]:
df, y, nas, mapper = proc_df(train, dep, do_scale=True)
nas

{}

In [30]:
df_test, _, nas, mapper = proc_df(test, dep, do_scale=True, na_dict=nas, mapper=mapper)
nas

{}

In [31]:
df.head()

   Pclass  Sex  SibSp  Parch  Embarked       Age      Fare
0       3    1      2      1         3 -0.592494 -0.502445
1       1    2      2      1         1  0.638776  0.786845
2       3    2      1      1         3 -0.284677 -0.488854
3       1    2      2      1         3  0.407912  0.420730
4       3    1      1      1         3  0.407912 -0.486337

In [32]:
df_test.head()

   Pclass  Sex  SibSp  Parch  Embarked       Age      Fare
0       3    1      1      1         2  0.369435 -0.490783
1       3    2      2      1         3  1.331365 -0.507479
2       2    1      1      1         2  2.485680 -0.453367
3       3    1      1      1         3 -0.207722 -0.474005
4       3    2      2      2         3 -0.592494 -0.401017

In [33]:
len(df)

891

In [34]:
val_idx = get_cv_idxs(len(df), val_pct=0.2)
len(val_idx)

178

In [35]:
model = ColumnarModelData.from_data_frame(PATH, val_idx, df, y, cat_flds=cat_vars, bs=64, test_df=df_test)

In [36]:
cat_sizes = [(cat, len(train[cat].cat.categories)) for cat in cat_vars]
cat_sizes

[('Pclass', 3), ('Sex', 2), ('SibSp', 7), ('Parch', 7), ('Embarked', 3)]

In [37]:
embedding_sizes = [(size, min(50, (size+1)//2)) for _,size in cat_sizes]
embedding_sizes

[(3, 2), (2, 1), (7, 4), (7, 4), (3, 2)]

In [38]:
learner = model.get_learner(embedding_sizes, len(train.columns)-len(cat_vars),
                           0.04, 1, [100, 100], [0.1], y_range=(0,1))

In [ ]:
learner.crit = nn.BCEWithLogitsLoss()

In [39]:
learner.lr_find()

HBox(children=(IntProgress(value=0, description='Epoch', max=1), HTML(value='')))

  0%|          | 0/12 [00:00<?, ?it/s]

RuntimeError: cuda runtime error (59) : device-side assert triggered at /opt/conda/conda-bld/pytorch_1525909934016/work/aten/src/THC/THCTensorCopy.cu:204